# Selenium-testng-framework-Pagefactory

./: README.md  pom.xml
Allure-HTML-Reports/allure-report-20260104_073746/: index.html
Allure-HTML-Reports/allure-report-20260104_073746/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Allure-HTML-Reports/allure-report-20260104_073746/data/test-cases/: 7fe213995bc69bac.json  9009cf3fd4b3422b.json  ac2748766449a0be.json
Allure-HTML-Reports/allure-report-20260104_073746/export/: influxDbData.txt  prometheusData.txt
Allure-HTML-Reports/allure-report-20260104_073746/history/: duration-trend.json  history.json
Allure-HTML-Reports/allure-report-20260104_073746/widgets/: behaviors.json  duration.json  severity.json  summary.json
Allure-HTML-Reports/allure-report-20260104_082856/: index.html
Allure-HTML-Reports/allure-report-20260104_082856/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Allure-HTML-Reports/allure-report-20260104_082856/data/test-cases/: 1383d51c0aff0131.json  22a19810e5eee62.json  c0192fb7a0fed8ae.json
Allure-HTML-Reports/allure-report-20260104_082856/export/: influxDbData.txt  prometheusData.txt
Allure-HTML-Reports/allure-report-20260104_082856/history/: history.json
Allure-HTML-Reports/allure-report-20260104_082856/widgets/: duration.json  severity.json  summary.json
src/main/java/com/PageObjects/: AccountPage.java  AccountSucessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/TestData/: testData.properties  testdataframe.xlsx
src/main/java/com/utils/: Utility.java
src/test/java/com/Listeners/: MyListener.java
src/test/java/com/allurereportsData/: AllureLog.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/testcases/: LoginTest.java  RegisterTest.java  SearchTest.java
src/test/resources/: login.xml  register.xml  registertestRun.xml  search.xml  searchTestRun.xml
